<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proyectopoo_2p_murillo_suarez.OpcionesPController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text fx:id="bienvenida" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenida " translateX="50.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <Button fx:id="conocerButton" mnemonicParsing="false" onAction="#conocerUbicaciones" text="Conoce nuestras ubicaciones" translateY="-40.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button fx:id="solicitarButton" mnemonicParsing="false" onAction="#solicitarPruebas" text="Solicitar pruebas a domicilio" translateY="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   </children>
</GridPane>
