368098,stesherr,Las Acacias,31/01/2022,11:00,205.0,149.0,33.0
463867,josemurillo,dvgx,12/01/2022,vxcv,269.0,148.0,75.0
944478,josemurillo,dgfdsgd,05/01/2022,gfdgd,196.0,116.0,75.0
227917,josemurillo,dhgfgd,04/01/2022,gfdgd,260.0,137.0,63.0
942851,josemurillo,gfdfgd,05/01/2022,gdfg,244.0,194.0,275.0
81319,josemurillo,rtger,05/01/2022,grdg,247.0,187.0,119.0
232118,josemurillo,fbf,12/01/2022,bxfb,209.0,166.0,107.0
366517,josemurillo,fgdf,05/01/2022,gdfg,239.0,157.0,33.0
704455,josemurillo,fdgdgf,13/01/2022,gfdg,263.0,155.0,51.0
83135,josemurillo,hgfdgd,05/01/2022,19:00,249.0,136.0,23.0
